<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.aoc.aoc2022.day-02"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <box name="read_input" type="inputadapter">
            <output port="1" stream="out:read_input_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.filereader.FileReader"/>
            <param name="Charset" value=""/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="blobData" value="false"/>
            <param name="defaultFileName" value="day-02-input.txt"/>
            <param name="enableControlPort" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="extractCompressedBlobData" value="true"/>
            <param name="fileContentsFieldName" value="FileContents"/>
            <param name="filePattern" value="*.*"/>
            <param name="filePatternField" value=""/>
            <param name="filenameField" value=""/>
            <param name="lineSeparator" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="oneTuplePerLine" value="false"/>
            <param name="passThroughFields" value="false"/>
            <param name="preserveNewLines" value="true"/>
            <param name="readAsResource" value="true"/>
            <param name="readDefaultFileAtStartup" value="true"/>
            <param name="readFilesSynchronously" value="false"/>
            <param name="recurseSubFolders" value="true"/>
            <param name="recurseSubFoldersField" value=""/>
            <param name="replacementDataFieldName" value=""/>
        </box>
        <box name="to_lines" type="map">
            <input port="1" stream="out:read_input_1"/>
            <output port="1" stream="out:to_lines_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="lines">split(FileContents, "\n")</include>
                </expressions>
            </target-list>
        </box>
        <box name="over_lines" type="iterate">
            <input port="1" stream="out:to_lines_1"/>
            <output port="1" stream="out:over_lines_1"/>
            <param name="iterate-expr" value="lines"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="line">trim(each.element)</include>
                    <include field="line_index">each.index</include>
                    <include field="line_count">length(lines)</include>
                    <include field="is_last">each.index == (length(lines) - 1)</include>
                </expressions>
            </target-list>
        </box>
        <box name="players" type="map">
            <input port="1" stream="out:over_lines_1"/>
            <output port="1" stream="out:players_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="line"/>
                    <remove field="line_index"/>
                    <remove field="line_count"/>
                </item>
                <expressions>
                    <include field="player_1">split(line, " ")[0]</include>
                    <include field="player_2">split(line, " ")[1]</include>
                </expressions>
            </target-list>
        </box>
        <box name="apply_tactics" type="map">
            <input port="1" stream="out:players_1"/>
            <output port="1" stream="out:apply_tactics_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="tactic">player_2</include>
                    <include field="player_1_score">if player_1 == "A" then 1
else if player_1 == "B" then 2
else if player_1 == "C" then 3
else null</include>
                    <include field="player_2_score">0</include>
                </expressions>
            </target-list>
        </box>
        <box name="remap" type="map">
            <input port="1" stream="out:players_1"/>
            <output port="1" stream="out:remap_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="player_2">if player_2 == "X" then "A"
else if player_2 == "Y" then "B"
else if player_2 == "Z" then "C"
else player_2</replace>
                    <include field="player_1_score">if player_1 == "A" then 1
else if player_1 == "B" then 2
else if player_1 == "C" then 3
else null</include>
                    <include field="player_2_score">if player_2 == "X" then 1
else if player_2 == "Y" then 2
else if player_2 == "Z" then 3
else null</include>
                </expressions>
            </target-list>
        </box>
        <module-reference name="part_1_score">
            <input name="in" port="1" stream="out:remap_1"/>
            <output name="out" port="1" stream="part_1_results"/>
            <param name="file" value="com.aoc.aoc2022.day-02_score_module"/>
        </module-reference>
        <box name="tactic" type="filter">
            <input port="1" stream="out:apply_tactics_1"/>
            <output port="1" stream="out:tactic_1"/>
            <output port="2" stream="out:tactic_2"/>
            <output port="3" stream="out:tactic_3"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="tactic == &quot;X&quot; -- lose"/>
            <param name="expression.1" value="tactic == &quot;Y&quot; -- draw"/>
            <param name="expression.2" value="tactic == &quot;Z&quot; -- win"/>
        </box>
        <output-stream name="part_1_results"/>
        <box name="p2_score" type="map">
            <input port="1" stream="out:tactic_1"/>
            <output port="1" stream="a"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="player_2_score">if player_2 == "A" then 1
else if player_2 == "B" then 2
else if player_2 == "C" then 3
else null</replace>
                </expressions>
            </target-list>
        </box>
        <output-stream name="a"/>
        <box name="Map" type="map">
            <input port="1" stream="a"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <remove field="tactic"/>
                </expressions>
            </target-list>
        </box>
        <module-reference name="part_2_score">
            <input name="in" port="1" stream="out:Map_1"/>
            <output name="out" port="1" stream="part_2_results"/>
            <param name="file" value="com.aoc.aoc2022.day-02_score_module"/>
        </module-reference>
        <output-stream name="part_2_results"/>
    </add>
</modify>
